<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CheckPoint 1</title>
    <style>
        .main {
            text-align: justify;
            padding: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }

        ul {
            list-style-type: none;
            display: flex;
            align-items: center;
            justify-content: space-around;

        }

        a {
            text-decoration: none;
        }

        a:hover {
            color: red;
            font-size: 25px;
        }

        section {
            width: 33%;
            display: inline-table;
        }

        article {
            padding: 15px;
        }
    </style>
</head>

<body>
    <main>
        <nav>
            <ul>
                <li><a href="#">Menu1</a></li>
                <li><a href="#">Menu2</a></li>
                <li><a href="#">Menu3</a></li>
                <li><a href="#">Menu4</a></li>
            </ul>
        </nav>
        <section>
            <article>
                <h1>Programação Web</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis iusto dolorum perspiciatis cum ut
                    reiciendis
                    totam, magni tenetur quis dolores recusandae nihil autem eligendi ipsum.</p>
            </article>
            <article>
                <h1>COVID-19</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis iusto dolorum perspiciatis cum ut
                    reiciendis
                    totam, magni tenetur quis dolores recusandae nihil autem eligendi ipsum.</p>
            </article>
        </section>
        <section>
            <article>
                <h1>Meu Bairro</h1>
                <figure>
                    <img src="img/fiap.png" width="65%">
                </figure>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis iusto dolorum perspiciatis cum ut
                    reiciendis
                    totam, magni tenetur quis dolores recusandae nihil autem eligendi ipsum.</p>
            </article>
        </section>
        <section>
            <article>
                <h1>Meu Bairro</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis iusto dolorum perspiciatis cum ut
                    reiciendis
                    totam, magni tenetur quis dolores recusandae nihil autem eligendi ipsum.</p>
            </article>
            <article>
                <h1>No tempo livre</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis iusto dolorum perspiciatis cum ut
                    reiciendis
                    totam, magni tenetur quis dolores recusandae nihil autem eligendi ipsum.</p>
            </article>
            <article>
                <h1>O que fazer depois da quarentena</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis iusto dolorum perspiciatis cum ut
                    reiciendis
                    totam, magni tenetur quis dolores recusandae nihil autem eligendi ipsum.</p>
            </article>
        </section>
    </main>
</body>
</html>