<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: burlywood;
            text-align: right;
            word-spacing: 25px;
            font-size: 25px;
            text-transform: uppercase;
            border: 1px solid;
        }
        h1 {
            text-align: center;
            letter-spacing: 25px;
        }
        .formata01  {
            /*border-top: 2px red solid;
            border-right: 5px solid yellow;*/
            border: 5px solid yellow;
            width: 50%;
            margin-top: 25px;
            padding: 25px;
            text-align: justify;
            line-height: 200%;
        }
    </style>
</head>
<body>
    <div class="container">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus, voluptate. </p>
        <section>
            <h1>Título</h1>
        </section>
    </div>
    <div class="formata01">
        <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores hic in distinctio modi,
             impedit incidunt esse autem nihil est natus magni saepe voluptatem magnam optio!
        </p>
    </div>
</body>
</html>