<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            text-align: justify;
            padding: 20px;
            max-width: 800px;
            border: 1px solid black;
            margin:0 auto  ;

        }
        ul{
            list-style-type: none;
            display: flex;
            align-items: center;
            justify-content: space-around;
            
        }
        a{
            text-decoration: none;
        }
        a:hover{
            color: chartreuse;
            font-size: 25px;
        }
        section{
            width: 33%;
            border: 1px solid rebeccapurple;
            float: left;

        }
        article{
            padding: 15px;
        }
    </style>
</head>
<body>
    <div>
        <nav>
            <ul>
                <li><a href="#">Menu1</a></li>
                <li><a href="#">Menu2</a></li>
                <li><a href="#">Menu3</a></li>
                <li><a href="#">Menu4</a></li>
            </ul>
        </nav>
        <section>
            <article>
                <h1>COLUNA1</h1>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis omnis et quo doloribus 
                    molestiae soluta, culpa accusamus commodi architecto repellendus ratione aliquid odit sapiente
                     obcaecati?
                </p>
            </article>    
            <article>
                <h1>COLUNA1</h1>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis omnis et quo doloribus 
                    molestiae soluta, culpa accusamus commodi architecto repellendus ratione aliquid odit sapiente
                     obcaecati?
                </p>
            </article>   
            <article>
                <h1>COLUNA1</h1>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis omnis et quo doloribus 
                    molestiae soluta, culpa accusamus commodi architecto repellendus ratione aliquid odit sapiente
                     obcaecati?
                </p>
            </article>   
        </section>
        <section>
            <article>
                <h1>COLUNA2</h1>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis omnis et quo doloribus 
                    molestiae soluta, culpa accusamus commodi architecto repellendus ratione aliquid odit sapiente
                     obcaecati?
                </p>
            </article>    
            <article>
                <h1>COLUNA2</h1>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis omnis et quo doloribus 
                    molestiae soluta, culpa accusamus commodi architecto repellendus ratione aliquid odit sapiente
                     obcaecati?
                     <fig><img src="img/fiap.png" alt=""></fig>
                </p>
            </article>   
            <article>
                <h1>COLUNA2</h1>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis omnis et quo doloribus 
                    molestiae soluta, culpa accusamus commodi architecto repellendus ratione aliquid odit sapiente
                     obcaecati?
                </p>
            </article>   
        </section>
        <section>
            <article>
                <h1>COLUNA3</h1>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis omnis et quo doloribus 
                    molestiae soluta, culpa accusamus commodi architecto repellendus ratione aliquid odit sapiente
                     obcaecati?
                </p>
            </article>    
            <article>
                <h1>COLUNA3</h1>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis omnis et quo doloribus 
                    molestiae soluta, culpa accusamus commodi architecto repellendus ratione aliquid odit sapiente
                     obcaecati?
                </p>
            </article>   
            <article>
                <h1>COLUNA3</h1>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis omnis et quo doloribus 
                    molestiae soluta, culpa accusamus commodi architecto repellendus ratione aliquid odit sapiente
                     obcaecati?
                </p>
            </article>   
        </section>
    </div>
</body>
</html>