<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/weather-icons.min.css">
    <title>Document</title>
    <style>
        
        table {
            width: 20%;
            background-color: rgb(240,248,255);
        }
        tbody{
            font-family: 'Times New Roman', Times, serif;
            font-size: 12px;
            text-align: center;
            border: 1px solid black;
            padding: 5px;

        }
        
        .teste{
            border: 1px solid black;
            padding: 5px;
           

        }
        thead{
            padding-right: 10x;
            border: 1px solid black;
            margin-right: 10px;
            background-color: rgb(168, 218, 213);
        }
        .margem_esquerda{
            padding-left:10px;
            border-left: 1px solid black;
            margin-right: 10px;
        }
        tr{
            font-family: 'Times New Roman', Times, serif;
            font-size: 12px;
            text-align: center;
            border: 1px solid black;
        }
        td,th{
            border: 1px solid #000;

        }
        tr:hover{
            background-color:rgb(168, 218, 213) ;
            
            
        }
            

       
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Dia</th>
                <th>Tempo</th>
                <th>Mínima</th>
                <th>Máxima</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Domingo</td>
               <td> <i class="wi wi-day-cloudy"></i></td>
                <td>27°</td>
                <td>32°</td>
            </tr>
            <tr>
                <td>Segunda</td>
               <td> <i class="wi wi-day-sunny"></i></td>
                <td>27°</td>
                <td>32°</td>
            </tr>
            <tr>
                <td>Terça</td>
                <td><i class="wi wi-day-rain"></i></td>
                <td>27°</td>
                <td>32°</td>
            </tr>
            <tr>
                <td>Quarta</td>
                <td><i class="wi wi-day-sunny"></i></td>
                <td>27°</td>
                <td>32°</td>
            </tr>
            <tr>
                <td>Quinta</td>
                <td><i class="wi wi-day-windy"></i></td>
                <td>27°</td>
                <td>32°</td>
            </tr>
            <tr>
                <td>Sexta</td>
                <td><i class="wi wi-cloudy"></i></td>
                <td>27°</td>
                <td>32°</td>
            </tr>
            <tr>
                <td>Sábado</td>
                <td><i class="wi wi-day-cloudy"></i></td>
                <td>27°</td>
                <td>32°</td>
            </tr>
            
        </tbody>
    </table>
</body>
</html>